"""Задача 1: Проверка четности числа

Напиши программу, которая принимает число от пользователя и выводит "Чётное", если число делится на 2 без остатка, и "Нечётное", если нет.
"""


def even(num: int):
    if num % 2 == 0:
        print("Чётное")
    else:
        print("Нечётное")


even(1)
even(2)

"""
Задача 2: Определение знака числа

Напиши функцию, которая принимает число и возвращает строку:

    "Положительное", если число больше 0

    "Отрицательное", если число меньше 0

    "Ноль", если число равно 0
    
"""


def sign(num):
    if num > 0:
        print("Положительное")
    elif num < 0:
        print("Отрицательное")
    elif num == 0:
        print("Ноль")


sign(0)
sign(-1)
sign(1)

"""

Задача 3: Калькулятор с операторами

Напиши программу, которая принимает от пользователя два числа и оператор (+, -, *, /). В зависимости от оператора, программа должна вывести результат операции или сообщение об ошибке, если оператор неизвестен.


"""


def calc(num1: int, num2: int, op: str):
    if op not in {"+", "-", "*", "/"}:
        print("Ошибка: оператор неизвестен")
        return

    if op == "+":
        print(num1 + num2)
    elif op == "-":
        print(num1 - num2)
    elif op == "*":
        print(num1 * num2)
    elif op == "/":
        print(num1 / num2)


calc(2,3,"+")
calc(2,3,"*")
calc(2,3,"/")
calc(2,3,"-")
calc(2,3,"&")



"""



Задача 4: Градусы Цельсия

Напиши программу, которая принимает температуру в градусах Цельсия и выводит:

    "Жарко", если температура выше 25

    "Тепло", если температура от 15 до 25 включительно

    "Прохладно", если температура от 0 до 14 включительно

    "Холодно", если температура ниже 0

"""

def degrees(deg: int):
    if deg > 25:
        print("Жарко")
    elif 15 <= deg <= 25:
        print("Тепло")
    elif 0 <= deg <= 14:
        print("Прохладно")
    elif deg < 0:
        print("Холодно")

degrees(26)
degrees(22)
degrees(7)
degrees(-4)


"""
Задача 5: Год високосный или нет

Напиши функцию, которая принимает год (целое число) и возвращает True, если год високосный, и False — если нет.
Правила високосного года:

    Год делится на 4, но не делится на 100, или

    Год делится на 400

"""

def leapyear(year: int):
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return True
    return False

print(leapyear(2025))
print(leapyear(2024))
